MONGODB_URI=mongodb+srv://singh1907ritesh:mQplZTmayklzpRX8@cluster0.5eymou2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAJFPq7zg-m_USM8n9AznFeCFJ02BHCHg4